# FCAtoOWL

./: pom.xml
src/main/java/myalgorithm/: GUI.java  GenerateInput.java  Lattice.java  OntologyThread.java  ParseTextFiles.java  RCA_algorithm.java  RelationalAttribute.java
src/main/java/myalgorithm/examples/predefined/animals/: animals.csv  animals.owl  classes.csv
src/main/java/myalgorithm/examples/predefined/animals/ontology/: animals_ontology.owl
src/main/java/myalgorithm/examples/predefined/family/: classes.csv  hasChild.csv  hasChild.txt  hasSibling.csv  hasSibling.txt  jobs.csv  marriedTo.csv  marriedTo.txt
src/main/java/myalgorithm/examples/predefined/family/ontology/: family_ontology.owl
src/main/java/myalgorithm/examples/predefined/pizza/: .txt  classes.csv  hasTopping.csv  ingredients.csv  main.csv  pizza_ontology.owl
src/main/java/myalgorithm/examples/predefined/pizza/test/: classes.csv  hasSibling.csv  jobs.csv  main.csv
src/main/java/myalgorithm/examples/predefined/pizza/test/ontology/: genders.csv
src/main/java/myalgorithm/galatea/: Attribute.java  BinaryAttribute.java  Concept.java  ConceptLattice.java  ConceptOrder.java  Context.java  Entity.java
src/main/java/myalgorithm/galatea/algo/: AddExtent.java  Algorithm.java  AttributeComparator.java  Ceres.java  EntityComparator.java  SimpleGSH.java
src/main/java/myalgorithm/galatea/composite/: CompositeAttribute.java  CompositeContext.java  Facet.java  FacetLattice.java  FacetLatticeFactory.java  NoOrderFacetLattice.java
src/main/java/myalgorithm/galatea/io/: FcaFactory.java  GenerateCOD.java  GenerateCode.java  GenerateDot.java  GenerateHTML.java  GenerateLatex.java  ParseCOD.java  ParseCSVContext.java  ParseContext.java  ParseCtxContext.java
